# GenshinImpact.MonsterMap

./: .gitignore  App.config  GenshinImpact.MonsterMap.csproj  GenshinImpact.MonsterMap.sln  LICENSE.md  Program.cs  README.md  packages.config
Script/: DataInfo.cs  Extension.cs  ImageUnitility.cs  InfoModel.cs  InputListenerr.cs  Timer.cs  Win32Api.cs
src/: GenshinImpact.MonsterMap.sln
src/GenshinImpact.MonsterMap.Domain/: AppFloat.cs  FileIcon.cs  FileSystemBias.cs  GameSize.cs  GenshinImpact.MonsterMap.Domain.csproj  MapInfoDrawer.cs  Win32Api.cs
src/GenshinImpact.MonsterMap.Domain/Api/: GenshinApiData.cs
src/GenshinImpact.MonsterMap.Domain/Api/Loaders/: ApiDataLoader.cs  CacheApiDataLoader.cs  IApiDataLoader.cs  PreparedApiDataLoader.cs
src/GenshinImpact.MonsterMap.Domain/GameProcesses/: EmptyGameProcess.cs  GameProcess.cs  IGameProcess.cs
src/GenshinImpact.MonsterMap.Domain/GameProcesses/GameProcessProviders/: CacheGameProcess.cs  GameProcessProvider.cs  IGameProcessProvider.cs
src/GenshinImpact.MonsterMap.Domain/Icons/: Icon.cs  IconPositionProvider.cs
src/GenshinImpact.MonsterMap.Domain/ImageMatchers/: ImageMatcher.cs  SIFTImageMatcher.cs  SURFImageMatcher.cs
src/GenshinImpact.MonsterMap.Domain/MapMarkers/: MapMarker.cs  MapMarkerProvider.cs
src/GenshinImpact.MonsterMap.MarkerParser/: GenshinImpact.MonsterMap.MarkerParser.csproj  Program.cs
src/GenshinImpact.MonsterMap.MarkerParser/Locations/: Enkanomiya.html  Inazuma.html  Liyue.html  Mondstadt.html  Underground Mine.html
src/GenshinImpact.MonsterMap.WinForms/: App.config  GenshinImpact.MonsterMap.WinForms.csproj  GenshinImpact.MonsterMap.csproj  Program.cs  packages.config
src/GenshinImpact.MonsterMap.WinForms/Forms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MapForm.Designer.cs  MapForm.cs
src/GenshinImpact.MonsterMap.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/GenshinImpact.MonsterMap.WinForms/Script/: DataInfo.cs  Extension.cs  ImageUnitility.cs  InfoModel.cs  InputListenerr.cs  Timer.cs  Win32Api.cs
