1：右键原神快捷方式，点属性，在目标后面加上启动指令 -popupwindow
举例
若原本："X:\Genshin Impact\launcher.exe"
则改为："X:\Genshin Impact\launcher.exe" -popupwindow
2:启动程序
3:选择标签
4:进入游戏，按m打开小地图，再按m或esc关闭（比较占用cpu，不用的时候请关闭）

3.0更新日志：
新增程序启动时自动提权
窗口模式下会自动裁切标题栏区域
新增各分辨率的适配
新增树木相关标签
更改检测触发方式，由定时改为鼠标键盘改动时才检测
优化cpu和内存占用
增加经纬线


2.0更新日志：
检测模块移入子线程，防止窗体卡顿
优化检测参数提高准确率和速度
