<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
      <PackageReference Include="RestSharp" Version="108.0.3" />
      <PackageReference Include="SharpHook" Version="4.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>

</Project>
